
//Base page CSS
*{
  box-sizing: border-box;
  text-decoration: none;
  color: white;
}
div{
  display: block;
}

.page-content{
  display: block;
  min-height: 100vh;

}


//Body/Results CSS
.wrap{
  margin-top: 50px;
}
.preview{

  min-height: 100vh;
}
.content-container{
  margin: 0 auto;
  min-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;

}
@media(min-width: 1540px) {
  .content-container {
    max-width: 1520px;
    padding-left: 125px;
    padding-right: 125px;
  }
}


.landing-section{
  margin-bottom: 30px;
}

.title{
  color: rgb(var(--color-gray-800));
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-bottom: 20px;

}
.link{
  align-items: flex-end;
  display: flex;
  .expand{
    color: rgb(var(--color-gray-600));
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: auto;
    text-transform: none;
    transition: color .2s ease;
  }
  }



.results{
  display: grid;
  grid-gap: 28px 30px;
  grid-template-columns: repeat(auto-fill,12%);

  .media-card{
    display: grid;
    grid-template-rows: min-content auto;
    position: relative;
    width: 100%;
    &:hover{
      transform: scale(1.15);
      transition: .5s;
    }
    .cover {
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
      height: 189px;
      overflow: hidden;
      position: relative;
      width: 100%;
      &:hover{
        transform: scale(1.15);
        transition: .5s;
        .image-loaded{
          -webkit-filter: blur(2px);
          filter: blur(2px);
        }
      }
      .image-loaded {
        border-radius: 2px;
        height: 100%;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.45);
        width: 100%;

      }

      .more-details {
        line-height: 1.6;
        opacity: 0;
        height: 189px;
        transition: 0.3s;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 0 0 8px 8px;
        background: rgba(0,0,0,0.5);
        text-shadow: 1px 1px 1px black;
        text-align: center;
        justify-content: center;
        .clearing{
          position:relative;
          height: 189px;

          .rating{
            display: inline-flex;
            right: 0;
            position: absolute;
            margin-right: 3px;
            font-size: 14px;
            .emoji{
              margin-top: 7px;
              padding-left: 3px;


            }
            .rating-info{
              margin-top: 7px;
              margin-right: 2px;
            }
          }
          .platform-info{
            font-size: 14px;
            display: block;
            margin-left: 8px;
            float: left;
            margin-top: 7px;
            &:hover{
              transform: scale(1.15);
              transition: .5s;

            }
          }
          .summary{
            font-size: 10px;
            text-align:center;
            position: absolute;
            margin-top: 30px;
            width:  90%;
            margin-left: 8px;

          }
          .genre-info{

            font-size: 12px;
            display: block;
            margin-left: 12px;
            bottom: 0;
            position: absolute;
            margin-bottom: 10px;
            &:hover{
              transform: scale(1.15);
              transition: .5s;

            }
          }
        }

        &:hover {
            opacity: 1;
          h2{
            transform: scale(1);

          }
        }
      }


    }
    .title{
      color: rgb(var(--color-gray-700));
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 21px;
      padding-top: 20px;
      overflow: hidden;
      transition: color .2s ease;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-shadow: 1px 1px 1px black;

    }
  }
}

.top-100-results{
  grid-template-columns: 1fr;
  grid-gap: 24px;
  display: grid;
  justify-content: space-between;
  .media-card{
    margin-left: 80px;
  }
}
img{
  max-height: 185px;
  max-width: 185px;
}